src/winui/Sale_Project/Views/AccountPage.xaml

<Page
    x:Class="Sale_Project.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sale_Project.ViewModels"  
    xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
        Grid.Row="0"
        x:Uid="Account_Title"
        Style="{StaticResource PageTitleStyle}" FontSize="40" FontWeight="Bold" Margin="20 0 0 20"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Username: " Width="100" Margin="0 0 5 0"/>
                <TextBox Width="300" IsReadOnly="True" Text="{Binding Account.username, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="CitizenID: " Width="100" Margin="0 0 5 0"/>
                <TextBox Width="300" IsReadOnly="True" Text="{Binding Account.employee.CitizenId, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Role: " Width="100" Margin="0 0 5 0"/>
                <TextBox Width="300" Text="{Binding Account.role.description, Mode=TwoWay}" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Phone number: " Width="100" Margin="0 0 5 0"/>
                <AutoSuggestBox PlaceholderText="Việt Nam +84" QueryIcon="Find"
        TextChanged="AutoSuggestBox_TextChangedPhoneNumber"
        SuggestionChosen="AutoSuggestBox_SuggestionChosenPhoneNumber" x:Name="AutoSuggestBoxPhoneNumber"
        Width="145" AutomationProperties.Name="Basic AutoSuggestBox"/>
                <NumberBox x:Name="PhoneNumberNumberBlock" Margin="5 0 0 0" Width="150" Text="{Binding Account.phoneNumber, Mode=TwoWay}" Value="NaN"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Date of birth: " Width="100" Margin="0 0 5 0"/>
                <TextBox x:Name="DateOfBirthTextBlock" Width="300" Text="{Binding Account.dateOfBirth, Mode=TwoWay, Converter={StaticResource DateTimeOffsetToStringConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Email: " Width="100" Margin="0 0 5 0"/>
                <TextBox x:Name="EmailTextBlock" Width="300" Text="{Binding Account.email, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Address: " Width="100" Margin="0 0 5 0"/>
                <TextBox x:Name="AddressTextBlock" Width="300" Text="{Binding Account.address, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Locality: " Width="100" Margin="0 0 5 0"/>
                <AutoSuggestBox TextChanged="AutoSuggestBox_TextChangedProvince" QueryIcon="Find"
            SuggestionChosen="AutoSuggestBox_SuggestionChosenProvince" x:Name="SuggestionOutputProvince"
            Width="300" AutomationProperties.Name="Basic AutoSuggestBox"
            Text="{Binding Account.area, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Ward: " Width="100" Margin="0 0 5 0"/>
                <AutoSuggestBox TextChanged="AutoSuggestBox_TextChangedDistrict" QueryIcon="Find"
            SuggestionChosen="AutoSuggestBox_SuggestionChosenDistrict" x:Name="SuggestionOutputDistrict"
            Width="300" AutomationProperties.Name="Basic AutoSuggestBox"
            Text="{Binding Account.ward, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Note: " Width="100" Margin="0 0 5 0"/>
                <TextBox x:Name="NoteTextBlock" Width="300" Text="{Binding Account.notes, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Login and Security" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Change password: " Width="115" Margin="0 0 100 0"/>
                <Button Content="Edit" Width="118" Background="#4BAC4D" Foreground="White" FontWeight="Bold" Click="ChangePasswordButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Save change: " Width="Auto" Margin="0 0 134 0"/>
                <Button Content="Save" Width="118" Background="#4BAC4D" Foreground="White" FontWeight="Bold" Click="Verification_Click"/>
            </StackPanel>
        </StackPanel>

        <ContentDialog x:Name="VerificationDialog"
           Title="Change Account Information"
           PrimaryButtonText="Save"
           CloseButtonText="Cancel"
           PrimaryButtonClick="VerificationDialog_PrimaryButtonClick">
            <StackPanel>
                <TextBlock Text="Are you sure you want to save?"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="ChangePasswordDialog"
           Title="Login and Security"
           PrimaryButtonText="Save"
           CloseButtonText="Close"
           PrimaryButtonClick="ChangePasswordDialog_PrimaryButtonClick">
            <StackPanel>
                <TextBlock Text="Current Password:"/>
                <PasswordBox x:Name="CurrentPasswordBox" Margin="0 0 0 10"/>

                <TextBlock Text="New Password:">
                <ToolTipService.ToolTip>
                    <ToolTip Content="- Minimum 8 characters long. /n - Contains uppercase, lowercase and numbers. /n - Cannot match the last 3 passwords." VerticalOffset="-80"/>
                </ToolTipService.ToolTip>
                </TextBlock>
                <PasswordBox x:Name="NewPasswordBox" Margin="0 0 0 10"/>

                <TextBlock Text="Confirm New Password:"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Margin="0 0 0 10"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>