src/winui/Sale_Project/Views/AddEmployeeDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Sale_Project.Views.AddEmployeeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sale_Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        -->
    <!-- Content body -->
    <!--
        <TextBlock Text="Lorem ipsum dolor sit amet, adipisicing elit." TextWrapping="Wrap" />
        <CheckBox Content="Upload your content to the cloud."/>
    </StackPanel>-->

    <Grid Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Mã nhân viên" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="Id_Input"  PlaceholderText="Mã nhân viên tự động" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Email" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="Email_Input" Grid.Column="3" Grid.Row="0"/>

        
        <TextBlock Text="Tên nhân viên" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="Name_Input" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Số điện thoại" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="Phonenumber_Input" Grid.Column="3" Grid.Row="1"/>

        
        <TextBlock Text="CCCD/CMND" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="Citizen_id_Input" Grid.Column="1" Grid.Row="2" />

        <TextBlock Text="Vai trò" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="Job_title_Input" Grid.Column="3" Grid.Row="2" />


        <TextBlock Text="Lương" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="0" x:Name="Salary_Input" Grid.Column="1" Grid.Row="3" />

        <TextBlock Text="Ngày sinh" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="Date_of_birth_Input" Grid.Column="3" Grid.Row="3" />

        <TextBlock Text="Địa chỉ" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="Address_Input" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

        <TextBlock Text="Khu vực" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="Area_Input" Grid.Column="1" Grid.Row="5" />

        <TextBlock Text="Quận" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="Ward_Input" Grid.Column="3" Grid.Row="5" />

        <TextBlock x:Name="Warning" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"/>
    </Grid>

</Page>