src/winui/Sale_Project/Views/BrandAddPage.xaml

<Page
    x:Class="Sale_Project.Views.BrandAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">
	<Page.Resources>
		<local:BusinessStatusConverter x:Key="BusinessStatusConverter" />
	</Page.Resources>


	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock
            Grid.Row="0"
            Text="Add Brand"
            Style="{StaticResource PageTitleStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold" />

		<!-- Brand Fields -->
		<Grid Grid.Row="1" Margin="0,20,0,20" HorizontalAlignment="Center" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Margin="10" >
				<TextBlock Text="ID:" FontWeight="Bold" Margin="0,10,0,0" />
				<TextBox Text="{Binding BrandCreationRequest.Id, Mode=TwoWay}" />

				<TextBlock Text="Name:" FontWeight="Bold" Margin="0,10,0,0" />
				<TextBox Text="{Binding BrandCreationRequest.Name, Mode=TwoWay}" />
			</StackPanel>


		</Grid>

		<!-- AddBrand Buttons -->
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
			<Button Content="Add Brand" Margin="10" Width="Auto" Height="35" Click="AddButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold"/>
		</StackPanel>

		<!-- AddUser Buttons -->
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
			<Button Content="Go Back" Margin="10" Width="Auto" Height="35" Click="GoBackButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold"/>
		</StackPanel>
	</Grid>
</Page>
