src/winui/Sale_Project/Views/BrandUpdatePage.xaml

<Page
    x:Class="Sale_Project.Views.BrandUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">

	<Page.Resources>
		<local:BusinessStatusConverter x:Key="BusinessStatusConverter" />
		<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<local:DoubleToCurrencyConverter x:Key="DoubleToCurrencyConverter"/>
	</Page.Resources>

	<Grid x:Name="ContentArea" Padding="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock
            Grid.Row="0"
            Text="Brand Details"
            Style="{StaticResource PageTitleStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold" />

		<!-- Content Section -->
		<Grid Grid.Row="1" Margin="0,20,0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Margin="10">
				<TextBlock Text="ID:" FontWeight="Bold" Margin="0,10,0,0" />
				<TextBox Text="{Binding CurrentBrand.Id, Mode=OneWay}" IsReadOnly="True"/>

				<TextBlock Text="Brand Name:" FontWeight="Bold" Margin="0,10,0,0" />
				<TextBox Text="{Binding CurrentBrand.Name, Mode=TwoWay}"/>
			</StackPanel>
		</Grid>

		<!-- Action Buttons -->
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
			<Button Content="Go Back" Margin="10" Width="Auto" Height="35" Click="GoBackButton_Click" Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" />
			<Button Content="Update" Margin="10" Width="Auto" Height="35" Click="UpdateButton_Click" Background="#4BAC4D" FontWeight="SemiBold" Foreground="White"  />
			<Button Content="Inactive"
                    Margin="10"
                    Width="Auto"
                    Height="35"
                    Click="MarkInactiveButton_Click"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White"
                    Visibility="{Binding CurrentBrand.BusinessStatus, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</StackPanel>

	</Grid>
</Page>

