src/winui/Sale_Project/Views/CustomerDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Sale_Project.Views.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sale_Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Sale_Project.Core.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="←" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBlock Grid.Row="1" Text="Customer Detail" FontSize="40" FontWeight="Bold" Margin="10 0 0 0"/>
        <muxc:TabView Grid.Row="2" x:Name="SelectorTabView" SelectionChanged="SelectorTabView_SelectionChanged">
            <muxc:TabViewItem Header="Thông tin">
                <!-- Nội dung thông tin người dùng -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                        <Image x:Name="UploadedImage" Width="200" Height="200" Stretch="Uniform"/>
                        <Button Content="Upload Image" Click="UploadImage_Click"/>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã khách hàng" Margin="10 0 0 10"/>
                        <TextBox x:Name="IdTextBlock" Grid.Row="0" Grid.Column="1" Width="200" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên khách hàng" Margin="10 0 0 10"/>
                        <TextBox x:Name="NameTextBlock" Grid.Row="1" Grid.Column="1" Width="200" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Điện thoại" Margin="10 0 0 10"/>
                        <TextBox x:Name="PhoneTextBlock" Grid.Row="2" Grid.Column="1" Width="200" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Địa chỉ" Margin="10 0 0 10"/>
                        <TextBox x:Name="AddressTextBlock" Grid.Row="3" Grid.Column="1" Width="200"   Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Khu vực" Margin="10 0 0 10"/>
                        <TextBox x:Name="CityTextBlock" Grid.Row="4" Grid.Column="1" Width="200"   Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Phường xã" Margin="10 0 0 10"/>
                        <TextBox x:Name="StateTextBlock" Grid.Row="5" Grid.Column="1" Width="200"   Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Ngày sinh" Margin="10 0 0 10"/>
                        <CalendarDatePicker Grid.Row="6" Grid.Column="1" PlaceholderText="Pick a date"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã số thuế" Margin="10 0 0 10"/>
                        <TextBox x:Name="ZipTextBlock" Grid.Row="0" Grid.Column="1" Width="200" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Số CMND/CCCD" Margin="10 0 0 10"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" Margin="10 0 0 10"/>
                        <TextBox x:Name="EmailTextBlock" Grid.Row="2" Grid.Column="1" Width="200" Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Facebook" Margin="10 0 0 10"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Width="200"   Margin="0 0 0 10"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Ghi chú" Margin="10 0 0 10"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Width="200"   Margin="0 0 0 10"/>
                        <StackPanel Grid.Row="5" Grid.Column="0">
                            <TextBlock Text="Giới tính:" />
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Nam" GroupName="Gender" Checked="ManButton_Checked"/>
                                <RadioButton Content="Nữ" GroupName="Gender" Checked="WomanButton_Checked"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                        <Button Content="Lưu" Click="SaveButton_Click" Background="Green" Foreground="White"/>
                        <Button Content="Hủy" Click="CancelButton_Click" Background="Red" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </muxc:TabViewItem>

            <muxc:TabViewItem Header="Voucher">
                <!-- Nội dung voucher -->
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Background="#6a5dae" Padding="10" Margin="10 0">
                        <TextBlock Text="Mã voucher" Width="300" FontWeight="Bold" Margin="10 0 0 0"/>
                        <TextBlock Text="Thời gian hết hạn" Width="300" FontWeight="Bold"/>
                        <TextBlock Text="Giảm giá" Width="150" FontWeight="Bold"/>
                        <TextBlock Text="Tối đa" Width="100" FontWeight="Bold"/>
                        <TextBlock Text="Trạng thái" Width="100" FontWeight="Bold"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{x:Bind ViewModel.CurrentVouchers, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Voucher">
                                    <Grid Background="White" Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind Code}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind ExpiredDate}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{x:Bind Discount}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="{x:Bind MaxDiscount}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="{x:Bind Status}" VerticalAlignment="Center"/>
                                        <Button Grid.Column="5" Background="AliceBlue" Content="Áp dụng" Click="ApplyButton_Click" Width="100" Height="40"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Command="{x:Bind ViewModel.PreviousPageCommand}" 
                            IsEnabled="{x:Bind ViewModel.IsPreviousButtonEnabled}"  Width="40" Height="40">
                            <FontIcon Glyph="&#xE76B;" />
                        </Button>

                        <TextBlock Text="{x:Bind ViewModel.CurrentPageDisplay, Mode=OneWay}" Margin="10 10 0 0"/>
                        <TextBlock Text="/" Margin="0 10 0 0"/>
                        <TextBlock Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" Margin="0 10 10 0"/>

                        <Button Command="{x:Bind ViewModel.NextPageCommand}" 
                            IsEnabled="{x:Bind ViewModel.IsNextButtonEnabled}"  Width="40" Height="40">
                            <FontIcon Glyph="&#xE76C;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </muxc:TabViewItem>
        </muxc:TabView>
    </Grid>
</Page>
