src/winui/Sale_Project/Views/DashboardPage.xaml

<Page
    x:Class="Sale_Project.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Sale_Project.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ContactListViewTemplate" x:DataType="models:TopSale">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse x:Name="Ellipse"
                             Grid.RowSpan="2"
                             Width="32"
                             Height="32"
                             Margin="6"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Name}" 
                               x:Phase="1"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Bind Address}" 
                               x:Phase="2"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="12,0,0,6"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Dashboard" FontSize="60" FontWeight="Bold" Margin="20 0 0 20"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Kết quả bán hàng hôm nay" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 20 0" MaxWidth="150">
                    <TextBlock Text="0 Hóa đơn" Foreground="Black" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <Grid Width="40" Height="40">
                        <Ellipse Fill="Blue" />
                        <TextBlock Text="$" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="0 Doanh thu" Foreground="Gray" FontSize="10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="150">
                    <TextBlock Text="0 phiếu" Foreground="Black" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <Grid Width="40" Height="40">
                        <Ellipse Fill="Orange" />
                        <TextBlock Text="↩" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <TextBlock Text="0 Trả hàng" Foreground="Gray" FontSize="10" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" Grid.Column="0">
                <DatePicker FontWeight="SemiBold" Header="Select a month" DayVisible="False"/>
            </Border>
            <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="30" Margin="0 0 20 50">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#aaffc8" Offset="0"/>
                        <GradientStop Color="#EDF6F2" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Background="#aaffc8" BorderThickness="2" BorderBrush="#A0F0BC" CornerRadius="30" Margin="0 0 0 -10"/>

                    <TextBlock Grid.Row="0" Text="Top Employee" Foreground="Black" FontSize="18" FontWeight="SemiBold" Margin="35 25 0 0"/>
                    <TextBlock Grid.Row="0" Text="Monthly" Foreground="Black" FontSize="18" FontWeight="SemiBold" Margin="0 25 35 25" HorizontalAlignment="Right"/>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ListView Margin="35 25" 
                          SelectionMode="None"
                          ItemTemplate="{StaticResource ContactListViewTemplate}"
                          ItemsSource="{x:Bind ViewModel.Contacts, Mode=OneWay}"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" BorderBrush="Black" CornerRadius="30" BorderThickness="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Thông báo" FontSize="24" FontWeight="SemiBold" Margin="30 20 10 10"/>
                <ScrollViewer Grid.Row="1" Grid.RowSpan="4">
                    <StackPanel Padding="10">
                        <ItemsControl>
                            <ItemsControl.Items>
                                <InfoBar Margin="5" CornerRadius="30"
                    IsOpen="True"
                    Severity="Success"
                    Title="Title 1"
                    Message="Essential app message for your users to be informed of, acknowledge, or take action on." />
                                <InfoBar Margin="5" CornerRadius="30"
                    IsOpen="True"
                    Severity="Success"
                    Title="Title 2"
                    Message="Another important message for users." />
                                <InfoBar Margin="5" CornerRadius="30"
                    IsOpen="True"
                    Severity="Success"
                    Title="Title 3"
                    Message="Ensure users are informed of this message." />
                                <InfoBar Margin="5" CornerRadius="30"
                    IsOpen="True"
                    Severity="Success"
                    Title="Title 4"
                    Message="Additional information for users." />
                                <InfoBar Margin="5" CornerRadius="30"
                    IsOpen="True"
                    Severity="Success"
                    Title="Title 5"
                    Message="Take action if necessary based on this message." />
                            </ItemsControl.Items>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
