src/winui/Sale_Project/Views/EmployeeUpdatePage.xaml

<Page
    x:Class="Sale_Project.Views.EmployeeUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <local:EmploymentStatusConverter x:Key="EmploymentStatusConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:DoubleToCurrencyConverter x:Key="DoubleToCurrencyConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Grid.Row="0"
            Text="Employee Details"
            Style="{StaticResource PageTitleStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold" />

        <!-- Content Section -->
        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Employee ID:" FontWeight="Bold" Margin="3,0,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Id, Mode=OneWay}" Height="30" Margin="0,5,0,0" IsReadOnly="True" />

                <TextBlock Text="Name:" FontWeight="Bold" Margin="3,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Name, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

                <TextBlock Text="Job Title:" FontWeight="Bold" Margin="3,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.JobTitle, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

                <TextBlock Text="Email:" FontWeight="Bold" Margin="3,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Email, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

                <TextBlock Text="Area:" FontWeight="Bold" Margin="3,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Area, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

                <TextBlock Text="Ward:" FontWeight="Bold" Margin="3,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Ward, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Phone:" FontWeight="Bold" />
                <TextBox Text="{Binding CurrentEmployee.PhoneNumber, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

                <TextBlock Text="Citizen ID:" FontWeight="Bold" Margin="3,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.CitizenId, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

                <TextBlock Text="Salary:" FontWeight="Bold" Margin="3,10,0,0" />
                <NumberBox Value="{Binding CurrentEmployee.Salary, Mode=TwoWay}" Height="30" Margin="0,5,0,0" Minimum="0" />
                <TextBlock Text="Date of Birth:" FontWeight="Bold" Margin="3,10,0,0" />
                <DatePicker SelectedDate="{Binding CurrentEmployee.DateOfBirth, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

                <TextBlock Text="Address:" FontWeight="Bold" Margin="3,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Address, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

                <TextBlock Text="Employment Status:" FontWeight="Bold" Margin="3,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.EmploymentStatus, Mode=OneWay, Converter={StaticResource EmploymentStatusConverter}}" IsReadOnly="True" Height="30" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3,10,0,10">
            <Button Margin="10" Width="Auto" Height="35" Click="GoBackButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72B;" FontSize="14" Margin="0,0,10,0" />
                    <!-- Back arrow icon -->
                    <TextBlock Text="Go Back" />
                </StackPanel>
            </Button>
            <!-- Update Button with Icon -->
            <Button Margin="10" Width="Auto" Height="35" Click="UpdateButton_Click" Background="#4BAC4D" FontWeight="SemiBold" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE70F;" FontSize="14" Margin="0,0,10,0" />
                    <!-- Update icon (Refresh) -->
                    <TextBlock Text="Update" />
                </StackPanel>
            </Button>

            <!-- Unemployed Button with Icon -->
            <Button Margin="10" Width="Auto" Height="35" Click="MarkUnemployedButton_Click" Background="#ED232F" FontWeight="SemiBold" Foreground="White"
            Visibility="{Binding CurrentEmployee.EmploymentStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72E;" FontSize="16" Margin="0,0,10,0" />
                    <!-- Unemployed icon (Person) -->
                    <TextBlock Text="Unemployed" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
