src/winui/Sale_Project/Views/EmployeeUpdatePage.xaml

<Page
    x:Class="Sale_Project.Views.EmployeeUpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <local:EmploymentStatusConverter x:Key="EmploymentStatusConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:DoubleToCurrencyConverter x:Key="DoubleToCurrencyConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Grid.Row="0"
            Text="Employee Details"
            Style="{StaticResource PageTitleStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold" />

        <!-- Content Section -->
        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Employee ID:" FontWeight="Bold" />
                <TextBox Text="{Binding CurrentEmployee.Id, Mode=OneWay}" IsReadOnly="True" />

                <TextBlock Text="Name:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Name, Mode=TwoWay}" />

                <TextBlock Text="Job Title:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.JobTitle, Mode=TwoWay}" />

                <TextBlock Text="Email:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Email, Mode=TwoWay}" />

                <TextBlock Text="Area:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Area, Mode=TwoWay}" />

                <TextBlock Text="Ward:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Ward, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Phone:" FontWeight="Bold" />
                <TextBox Text="{Binding CurrentEmployee.PhoneNumber, Mode=TwoWay}" />

                <TextBlock Text="Citizen ID:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.CitizenId, Mode=TwoWay}" />

                <TextBlock Text="Salary:" FontWeight="Bold" Margin="0,10,0,0" />
                <NumberBox Value="{Binding CurrentEmployee.Salary, Mode=TwoWay}" Minimum="0" />
                <TextBlock Text="Date of Birth:" FontWeight="Bold" Margin="0,10,0,0" />
                <DatePicker SelectedDate="{Binding CurrentEmployee.DateOfBirth, Mode=TwoWay}" />

                <TextBlock Text="Address:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.Address, Mode=TwoWay}" />

                <TextBlock Text="Employment Status:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding CurrentEmployee.EmploymentStatus, Mode=OneWay, Converter={StaticResource EmploymentStatusConverter}}" IsReadOnly="True" />
            </StackPanel>
        </Grid>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Go Back" Margin="10" Width="Auto" Height="35" Click="GoBackButton_Click" Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" />
            <Button Content="Update" Margin="10" Width="Auto" Height="35" Click="UpdateButton_Click" Background="#4BAC4D" FontWeight="SemiBold" Foreground="White"  />
            <Button Content="Unemployed" 
                    Margin="10" 
                    Width="Auto" 
                    Height="35" 
                    Click="MarkUnemployedButton_Click"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White"
                    Visibility="{Binding CurrentEmployee.EmploymentStatus, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

    </Grid>
</Page>
