src/winui/Sale_Project/Views/EmployeePage.xaml

<Page
    x:Class="Sale_Project.Views.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Styles for the page -->
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="20"/> <!-- Increased font size from 20 to 24 -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButtonStyle">
            <Setter Property="Background" Value="#4BAC4D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <!--<Setter Property="BorderThickness" Value="0"/>-->
        </Style>

        <Style TargetType="ComboBox" x:Key="DropDownStyle">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ECF0F1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
        </Style>

        <Style TargetType="NumberBox" x:Key="NumberBoxStyle">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="FieldContainerStyle">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <local:EmploymentStatusConverter x:Key="EmploymentStatusConverter"/>
        <local:DoubleToCurrencyConverter x:Key="DoubleToCurrencyConverter"/>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title of the page -->
        <TextBlock
            Grid.Row="0"
            x:Uid="Employee_Title"
            Style="{StaticResource HeaderTextStyle}" />

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Search Employee"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5"
                    Width="Auto"
                    Click="SearchEmployeeButton_Click" />
            <Button Content="Add Employee"
                    Width="Auto" 
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5"
                    Click="AddEmployeeButton_Click" />
        </StackPanel>

        <!-- Sort Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Sort by Salary Desc" x:Name="SortBySalaryAscButton" Click="SortBySalaryAscButton_Click" Width="Auto"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5">
            </Button>
            <Button Content="Sort by Salary Desc" x:Name="SortBySalaryDescButton" Click="SortBySalaryDescButton_Click" Width="Auto"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5">
            </Button>
        </StackPanel>

        <!-- Search Fields -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,20,0">
            <Grid>
                <StackPanel>
                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <NumberBox Header="Employee ID" Style="{StaticResource NumberBoxStyle}"
                                   Value="{Binding EmployeeSearchRequest.Id, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Employee Name" />
                        <TextBox Text="{Binding EmployeeSearchRequest.Name, Mode=TwoWay}" PlaceholderText=""/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Phone Number" />
                        <TextBox Text="{Binding EmployeeSearchRequest.PhoneNumber, Mode=TwoWay}" PlaceholderText="" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Citizen ID" />
                        <TextBox Text="{Binding EmployeeSearchRequest.CitizenId, Mode=TwoWay}" PlaceholderText="" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Job Title" />
                        <TextBox Text="{Binding EmployeeSearchRequest.JobTitle, Mode=TwoWay}" PlaceholderText="" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Salary" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding EmployeeSearchRequest.SalaryFrom, Mode=TwoWay}" Minimum="0" Height="Auto" Margin="-1,0,0,0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding EmployeeSearchRequest.SalaryTo, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Employment Status" />
                        <ComboBox Style="{StaticResource DropDownStyle}"
                                  SelectedItem="{Binding EmployeeSearchRequest.EmploymentStatus, Mode=TwoWay, Converter={StaticResource EmploymentStatusConverter}}">
                            <ComboBox.Items>
                                <x:String>Employed</x:String>
                                <x:String>Resigned</x:String>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Data Grid -->
        <controls:DataGrid
            Grid.Row="2" Grid.Column="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            AlternatingRowBackground="#F7F9F9"
            RowBackground="White"
            ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="#3498DB" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Employee ID" Tag="ID" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Employee Name" Tag="Name" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" Tag="PhoneNumber" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Email}" Header="Email" Tag="Email" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding CitizenId}" Header="Citizen ID" Tag="CitizenId" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding JobTitle}" Header="Job Title" Tag="JobTitle" IsReadOnly="True" />
                <!--<controls:DataGridTextColumn Binding="{Binding Salary}" Header="Salary" Tag="Salary" IsReadOnly="True" />-->
                <controls:DataGridTextColumn Binding="{Binding Salary, Converter={StaticResource DoubleToCurrencyConverter}}" Header="Salary" Tag="Salary" IsReadOnly="True" />
                <controls:DataGridTemplateColumn Header="Employment Status" Tag="EmploymentStatus">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmploymentStatus, Converter={StaticResource EmploymentStatusConverter}}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- Pagination -->
        <StackPanel Height="40" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <AppBarButton Click="PreviousButton_Click" Width="50" Style="{StaticResource PrimaryButtonStyle}">
                <FontIcon Glyph="&#xE72B;"/>
            </AppBarButton>
            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14" Foreground="#2C3E50">
                <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />/<Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" />
            </TextBlock>
            <AppBarButton Click="NextButton_Click" Width="50" Style="{StaticResource PrimaryButtonStyle}">
                <FontIcon Glyph="&#xE72A;" />
            </AppBarButton>
        </StackPanel>
	    <StackPanel Height="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="infoTextBlock" Text="{x:Bind ViewModel.Info, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>


