src/winui/Sale_Project/Views/EmployeePage.xaml

<Page
    x:Class="Sale_Project.Views.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Styles for the page -->
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButtonStyle">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="DropDownStyle">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ECF0F1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
        </Style>

        <Style TargetType="NumberBox" x:Key="NumberBoxStyle">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="FieldContainerStyle">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <local:EmploymentStatusConverter x:Key="EmploymentStatusConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title of the page -->
        <TextBlock
            Grid.Row="0"
            x:Uid="Employee_Title"
            Style="{StaticResource HeaderTextStyle}" />

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Search Employee"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Click="SearchEmployeeButton_Click" />
            <Button Content="Add Employee"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Click="AddEmployeeButton_Click" />
        </StackPanel>

        <!-- Sort Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SortBySalaryAscButton" Click="SortBySalaryAscButton_Click" Style="{StaticResource PrimaryButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sort by Salary Asc" />
                </StackPanel>
            </Button>
            <Button x:Name="SortBySalaryDescButton" Click="SortBySalaryDescButton_Click" Style="{StaticResource PrimaryButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sort by Salary Desc" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Search Fields -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,0,0">
            <Grid>
                <StackPanel>
                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <NumberBox Header="Employee ID" Style="{StaticResource NumberBoxStyle}"
                                   Value="{Binding EmployeeSearchRequest.Id, Mode=TwoWay}" Minimum="0" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Employee Name" />
                        <TextBox Text="{Binding EmployeeSearchRequest.Name, Mode=TwoWay}" PlaceholderText="" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Phone Number" />
                        <TextBox Text="{Binding EmployeeSearchRequest.PhoneNumber, Mode=TwoWay}" PlaceholderText="" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Citizen ID" />
                        <TextBox Text="{Binding EmployeeSearchRequest.CitizenId, Mode=TwoWay}" PlaceholderText="" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Job Title" />
                        <TextBox Text="{Binding EmployeeSearchRequest.JobTitle, Mode=TwoWay}" PlaceholderText="" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Salary" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding EmployeeSearchRequest.SalaryFrom, Mode=TwoWay}" Minimum="0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding EmployeeSearchRequest.SalaryTo, Mode=TwoWay}" Minimum="0" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Employment Status" />
                        <ComboBox Style="{StaticResource DropDownStyle}"
                                  SelectedItem="{Binding EmployeeSearchRequest.EmploymentStatus, Mode=TwoWay, Converter={StaticResource EmploymentStatusConverter}}">
                            <ComboBox.Items>
                                <x:String>Employed</x:String>
                                <x:String>Resigned</x:String>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Data Grid -->
        <controls:DataGrid
            Grid.Row="2" Grid.Column="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            AlternatingRowBackground="#F7F9F9"
            RowBackground="White"
            ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="#3498DB" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Employee ID" Tag="ID" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Employee Name" Tag="Name" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" Tag="PhoneNumber" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Email}" Header="Email" Tag="Email" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding CitizenId}" Header="Citizen ID" Tag="CitizenId" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding JobTitle}" Header="Job Title" Tag="JobTitle" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Salary}" Header="Salary" Tag="Salary" IsReadOnly="True" />
                <controls:DataGridTemplateColumn Header="Employment Status" Tag="EmploymentStatus">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmploymentStatus, Converter={StaticResource EmploymentStatusConverter}}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- Pagination -->
        <StackPanel Height="40" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <AppBarButton Click="PreviousButton_Click" Style="{StaticResource PrimaryButtonStyle}">
                <FontIcon Glyph="&#xE72B;" />
            </AppBarButton>
            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14" Foreground="#2C3E50">
                <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />/<Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" />
            </TextBlock>
            <AppBarButton Click="NextButton_Click" Style="{StaticResource PrimaryButtonStyle}">
                <FontIcon Glyph="&#xE72A;" />
            </AppBarButton>
        </StackPanel>
	    <StackPanel Height="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="infoTextBlock" Text="{x:Bind ViewModel.Info, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>


<!--<Page
    x:Class="Sale_Project.Views.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Sale_Project.Helpers"

    mc:Ignorable="d">
    <Page.Resources>
        <local:EmploymentStatusConverter x:Key="EmploymentStatusConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        --><!--Title of the page--><!--
        <TextBlock
            Grid.Row="0"
            x:Uid="Employee_Title"
            Style="{StaticResource PageTitleStyle}" />

        --><!--Button--><!--
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Search Employee"
                    Click="SearchEmployeeButton_Click"
                    Name="SearchEmployeeButton"></Button>
            <Button Content="Add Employee"
                    Click="AddEmployeeButton_Click"
                    Name="AddEmployeeButton"></Button>
            <Button Content="Unemployed Employee"
                    Click="UnemployedEmployeeButton_Click"
                    Name="UnemployedEmployeeButton"></Button>
            <Button Content="Update Employee"
                    Click="UpdateEmployeeButton_Click"
                    Name="UpdateEmployeeButton"></Button>
        </StackPanel>

        --><!--Sort Buttons--><!--
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SortBySalaryAscButton" Click="SortBySalaryAscButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sort by Salary Asc" />
                    <FontIcon x:Name="SortAscIcon" Glyph="&#xE74D;" /> --><!-- Up arrow --><!--
                </StackPanel>
            </Button>
            <Button x:Name="SortBySalaryDescButton" Click="SortBySalaryDescButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sort by Salary Desc" />
                    <FontIcon x:Name="SortDescIcon" Glyph="&#xE74B;" /> --><!-- Down arrow --><!--
                </StackPanel>
            </Button>
        </StackPanel>

        --><!--Search Fields--><!--
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,5,0">
            <Grid>
                <StackPanel>
                    --><!-- Employee ID --><!--
                    <StackPanel Orientation="Vertical" Width="200">
                        <NumberBox Header="Employee ID" Width="200"
                                   Value="{Binding EmployeeSearchRequest.Id, Mode=TwoWay}" Minimum="0"/>
                    </StackPanel>

                    --><!-- Employee Name --><!--
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Employee Name" />
                        <TextBox
                            Text="{Binding EmployeeSearchRequest.Name, Mode=TwoWay}"
                            PlaceholderText=""
                             />
                    </StackPanel>

                    --><!-- Phone Number --><!--
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Phone Number" />
                        <TextBox
                            Text="{Binding EmployeeSearchRequest.PhoneNumber, Mode=TwoWay}"
                            PlaceholderText=""
                            />
                    </StackPanel>

                    --><!-- Citizen ID --><!--
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Citizen ID" />
                        <TextBox
                            Text="{Binding EmployeeSearchRequest.CitizenId, Mode=TwoWay}"
                            PlaceholderText=""
                            />
                    </StackPanel>

                    --><!-- Job Title --><!--
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Job Title" />
                        <TextBox
                            Text="{Binding EmployeeSearchRequest.JobTitle, Mode=TwoWay}"
                            PlaceholderText=""
                            />
                    </StackPanel>

                    --><!-- Salary --><!--
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Salary" />
                        <StackPanel Orientation="Vertical">
                            <NumberBox Header="From" Width="200"
                                       Value="{Binding EmployeeSearchRequest.SalaryFrom, Mode=TwoWay}" Minimum="0"/>
                            <NumberBox Header="To" Width="200"
                                       Value="{Binding EmployeeSearchRequest.SalaryTo, Mode=TwoWay}" Minimum="0"/>
                        </StackPanel>
                    </StackPanel>

                    --><!-- Employment Status --><!--
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock Text="Employment Status" />
                        <ComboBox Width="200"
                                  SelectedItem="{Binding EmployeeSearchRequest.EmploymentStatus, Mode=TwoWay, Converter={StaticResource EmploymentStatusConverter}}">
                            <ComboBox.Items>
                                <x:String>Employed</x:String>
                                <x:String>Resigned</x:String>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        --><!--Data Grid--><!--
        <controls:DataGrid
            Grid.Row="2" Grid.Column="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                --><!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. --><!--
                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Employee ID" Tag="ID" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Employee Name" Tag="Name" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" Tag="PhoneNumber" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Email}" Header="Email" Tag="Email" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding CitizenId}" Header="Citizen ID" Tag="CitizenId" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding JobTitle}" Header="Job Title" Tag="JobTitle" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Salary}" Header="Salary" Tag="Salary" IsReadOnly="True" />
                
                <controls:DataGridTemplateColumn Header="Employment Status" Tag="EmploymentStatus">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmploymentStatus, Converter={StaticResource EmploymentStatusConverter}}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
               
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    
        --><!--Pagination--><!--
        <StackPanel Height="40" Grid.Row="3" Grid.Column="1"  Orientation="Horizontal">
            <AppBarButton Click="PreviousButton_Click" >
                <FontIcon Glyph="&#xE72B;" />
            </AppBarButton>

            <TextBlock VerticalAlignment="Center">
                    <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"/>/<Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}"/>
            </TextBlock>

            <AppBarButton Click="NextButton_Click">
                <FontIcon Glyph="&#xE72A;" />
            </AppBarButton>
        </StackPanel>
        <StackPanel Height="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="infoTextBlock" Text="{x:Bind ViewModel.Info, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>-->
