src/winui/Sale_Project/Views/EmployeeAddPage.xaml

<Page
    x:Class="Sale_Project.Views.EmployeeAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">
	<Page.Resources>
		<local:EmploymentStatusConverter x:Key="EmploymentStatusConverter" />
	</Page.Resources>


	<Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Title -->
		<TextBlock
            Grid.Row="0"
            Text="Add Employee"
            Style="{StaticResource PageTitleStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold" />

		<!-- Employee Fields -->
		<Grid Grid.Row="1" Margin="0,20,0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Margin="10">
				<TextBlock Text="Name:" FontWeight="Bold" Margin="5,10,0,0" />
				<TextBox Text="{Binding EmployeeCreationRequest.Name, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

				<TextBlock Text="Job Title:" FontWeight="Bold" Margin="3,10,0,0" />
                <TextBox Text="{Binding EmployeeCreationRequest.JobTitle, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

				<TextBlock Text="Email:" FontWeight="Bold" Margin="3,10,0,0" />
				<TextBox Text="{Binding EmployeeCreationRequest.Email, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

				<TextBlock Text="Area:" FontWeight="Bold" Margin="3,10,0,0" />
				<TextBox Text="{Binding EmployeeCreationRequest.Area, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

				<TextBlock Text="Ward:" FontWeight="Bold" Margin="3,10,0,0" />
				<TextBox Text="{Binding EmployeeCreationRequest.Ward, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />
			</StackPanel>

			<StackPanel Grid.Column="1" Margin="10">
				<TextBlock Text="Phone:" FontWeight="Bold" Margin="3,10,0,0" />
				<TextBox Text="{Binding EmployeeCreationRequest.PhoneNumber, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

				<TextBlock Text="Citizen ID:" FontWeight="Bold" Margin="3,10,0,0" />
				<TextBox Text="{Binding EmployeeCreationRequest.CitizenId, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

				<TextBlock Text="Salary:" FontWeight="Bold" Margin="3,10,0,0" />
                <NumberBox Value="{Binding EmployeeCreationRequest.Salary, Mode=TwoWay}" Minimum="0"  Height="30" Margin="0,5,0,0"  />
				<TextBlock Text="Date of Birth:" FontWeight="Bold" Margin="3,10,0,0" />
                <DatePicker SelectedDate="{Binding EmployeeCreationRequest.DateOfBirth, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />

                <TextBlock Text="Address:" FontWeight="Bold" Margin="3,10,0,0" />
				<TextBox Text="{Binding EmployeeCreationRequest.Address, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />
			</StackPanel>
		</Grid>

		<!-- AddEmployee Buttons -->
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Margin="10" Width="Auto" Height="35" Click="AddButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Add Icon -->
                    <FontIcon Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="14" Margin="0,0,10,0" />
                    <!-- Add Text -->
                    <TextBlock Text="Add Employee" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

		<!-- User Fields -->
		<Grid Grid.Row="3" Margin="0,20,0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Margin="10">
				<TextBlock Text="Username:" FontWeight="Bold" Margin="3,10,0,0" />
				<TextBox Text="{Binding RegistrationRequest.Username, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />
			</StackPanel>

			<StackPanel Grid.Column="1" Margin="10">
				<TextBlock Text="Password:" FontWeight="Bold" Margin="3,10,0,0" />
				<TextBox Text="{Binding RegistrationRequest.Password, Mode=TwoWay}" Height="30" Margin="0,5,0,0" />
			</StackPanel>
		</Grid>
 
		<!-- AddUser Buttons --><!--
		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
			<Button Content="Go Back" Margin="10" Width="Auto" Height="35" Click="GoBackButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold"/>
            <Button Content="Register Account" Margin="10" Width="Auto" Height="35" Click="RegisterButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold" />
		</StackPanel>-->

        <!-- AddUser Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Margin="10" Width="Auto" Height="35" Click="GoBackButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72B;" FontSize="14" Margin="0,0,10,0" />
                    <!-- Back arrow icon -->
                    <TextBlock Text="Go Back" />
                </StackPanel>
            </Button>

            <Button Margin="10" Width="Auto" Height="35" Click="RegisterButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE710;" FontSize="18" Margin="0,0,10,0" />
                    <!-- Add icon -->
                    <TextBlock Text="Register Account" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
