src/winui/Sale_Project/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Sale_Project.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sale_Project.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Background layer -->
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/supportimg.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <!-- Semi-transparent overlay for content -->
        <Rectangle Fill="Black" Opacity="0.5" />

        <!-- Login Panel -->
        <StackPanel x:Name="LoginFeature" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <!-- Title -->
            <TextBlock Text="Sign in to Cloth Store" Foreground="WhiteSmoke" FontSize="36" Margin="4" TextAlignment="Center" FontWeight="ExtraBold"/>

            <!-- Error Message -->
            <TextBlock x:Name="ErrorMessage_Login" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>

            <!-- Welcome Text -->
            <TextBlock Text="Welcome back!" Margin="0,0,0,20" TextWrapping="Wrap" Width="300" TextAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold"/>

            <!-- Username Input -->
            <TextBox x:Name="UsernameBox" PlaceholderText="Username" Margin="4,20" Width="400" Height="50" Background="White" />

            <!-- Password Input -->
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" Margin="4" Width="400" Height="50" Background="White" />

            <!-- Remember Me Checkbox -->
            <CheckBox x:Name="RememberMeCheckBox" Content="Remember Me" Foreground="WhiteSmoke" FontSize="16" Margin="0,10,0,0" HorizontalAlignment="Left" />

            <!-- Login Button -->
            <Button Content="Login" Background="DodgerBlue" Foreground="White" Click="LoginButton_Click" Width="200" Height="50" CornerRadius="30" HorizontalAlignment="Center" Margin="0,20" />
        </StackPanel>
    </Grid>
</Page>
