src/winui/Sale_Project/Views/ProductAddPage.xaml

<!--<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Sale_Project.ProductAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sale_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Left">
        <TextBlock Text="Add new Product" Style="{StaticResource TitleTextBlockStyle}"/>
        <local:ProductUserControl 
                                   Info="{x:Bind ViewModel.Info, Mode=TwoWay}" 
                                  FileStream="{x:Bind ViewModel.FileStream, Mode=TwoWay}"
                                  IsBranchNameReadOnly="False"
                                  IsCategoryIDReadOnly="False"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="submitButton" Width="80" Height="35" Content="Submit"
                    Click="submitButton_Click"/>
            <Button Name="cancelButton" Width="80" Height="35" Content="Cancel"
        Click="cancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Page>-->

<Page
    x:Class="Sale_Project.Views.ProductAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BusinessStatusConverter x:Key="BusinessStatusConverter" />
    </Page.Resources>


    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock
            Grid.Row="0"
            Text="Add Product"
            Style="{StaticResource PageTitleStyle}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold" />

        <!-- Product Fields -->
        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Name:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding ProductCreationRequest.Data.Name, Mode=TwoWay}" />

                <TextBlock Text="Branch Name:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding ProductCreationRequest.Data.BranchName, Mode=TwoWay}" />

                <TextBlock Text="Inventory Quantity:" FontWeight="Bold" Margin="0,10,0,0" />
                <NumberBox Value="{Binding ProductCreationRequest.Data.InventoryQuantity, Mode=TwoWay}" Minimum="0"/>

                <TextBlock Text="Discount Percent:" FontWeight="Bold" Margin="0,10,0,0" />
                <NumberBox Value="{Binding ProductCreationRequest.Data.DiscountPercent, Mode=TwoWay}" Minimum="0" />

                <TextBlock Text="Size:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding ProductCreationRequest.Data.Size, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Category ID:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding ProductCreationRequest.Data.CategoryId, Mode=TwoWay}" />

                <TextBlock Text="Chosoe a file:" FontWeight="Bold" Margin="0,10,0,0" />
                <Button x:Name="PickAPhotoButton" Content="Open a picture" Click="PickAPhotoButton_Click"/>
                <TextBlock x:Name="PickAPhotoOutputTextBlock" Text="{Binding PickAPhotoOutputTextBlock, Mode=OneWay}"/>

                <TextBlock Text="Import Price:" FontWeight="Bold" Margin="0,10,0,0" />
                <NumberBox Value="{Binding ProductCreationRequest.Data.ImportPrice, Mode=TwoWay}" Minimum="0"/>

                <TextBlock Text="Selling Price:" FontWeight="Bold" Margin="0,10,0,0" />
                <NumberBox Value="{Binding ProductCreationRequest.Data.SellingPrice, Mode=TwoWay}" Minimum="0" />

                <!--<TextBlock Text="Address:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding ProductCreationRequest.Address, Mode=TwoWay}" />-->
            </StackPanel>
        </Grid>

        <!-- AddProduct Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Add Product" Margin="10" Width="Auto" Height="35" Click="AddButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold"/>
        </StackPanel>

        <!-- User Fields -->
        <!--<Grid Grid.Row="3" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="Username:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding RegistrationRequest.Username, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Password:" FontWeight="Bold" Margin="0,10,0,0" />
                <TextBox Text="{Binding RegistrationRequest.Password, Mode=TwoWay}" />
            </StackPanel>
        </Grid>-->

        <!-- AddUser Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Go Back" Margin="10" Width="Auto" Height="35" Click="GoBackButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold"/>
            <!--<Button Content="Register Account" Margin="10" Width="Auto" Height="35" Click="RegisterButton_Click" Foreground="White" Background="#4BAC4D" FontWeight="SemiBold" />-->
        </StackPanel>
    </Grid>
</Page>
