src/winui/Sale_Project/Views/ProductPage.xaml

<!--<Page
    xmlns:documents="clr-namespace:ABI.Microsoft.UI.Xaml.Documents;assembly=Microsoft.WinUI"
    x:Class="Sale_Project.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sale_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
        Grid.Row="0"
        x:Uid="Product_Title"
        Style="{StaticResource PageTitleStyle}" />
        --><!--<TextBox PlaceholderText Name="keyword" Grid.Row="0" Grid.Column="1" PlaceholderText="Tìm kiếm hàng hóa" Margin="10"
                 Text="{x:Bind ViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <!--SuggestionChosen="AutoSuggestBox_SuggestionChosen"-->
        
        <!--<AutoSuggestBox QueryIcon="Find" Name="SuggestionOutput"
                        QuerySubmitted="searchButton_Click"
                        Text="{x:Bind ViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0" Grid.Column="1" PlaceholderText="Search"  Margin="10" />--><!--
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Thêm hàng hóa"
                    Click="addProductButton_Click"
                    Name="addProductButton"></Button>
            <Button Content="Xóa hàng hóa"
                    Click="deleteProductButton_Click"
                    Name="deleteProductButton"></Button>
            <Button Content="Sửa hàng hóa"
                    Click="updateProductButton_Click"
                    Name="updateProductButton"></Button>
            --><!--<Button Content="Import"></Button>
            <Button Content="Xuất file"></Button>--><!--
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <Grid>
                <StackPanel>
                    <Expander x:Name="Name_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Tên hàng hóa" />
                        </Expander.Header>
                        <Expander.Content>
                            <AutoSuggestBox QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" Name="SuggestionOutput"
                Text="{x:Bind ViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="1" PlaceholderText="Tìm theo tên hàng hóa"  Margin="10" />
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="ID_Expander" Header="Mã hàng hóa" VerticalAlignment="Top" Width="200">
                        <Expander.Content>
                            <TextBox PlaceholderText="Mã hàng hóa" />
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Category_Expander" Header="Mã danh mục" VerticalAlignment="Top" Width="200">
                        <Expander.Content>
                            <TextBox PlaceholderText="Mã danh mục" />
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Branch_Expander" Header="Mã nhánh" VerticalAlignment="Top" Width="200">
                        <Expander.Content>
                            <TextBox PlaceholderText="Mã nhánh" />
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Import_Price_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Giá vốn" />
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <NumberBox Header="Từ" Width="200" Value="0" Minimum="0"/>
                                <NumberBox Header="Đến" Width="200" Value="0" Minimum="0"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Selling_Price_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Giá bán" />
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <NumberBox Header="Từ" Width="200" Value="0" Minimum="0"/>
                                <NumberBox Header="Đến" Width="200" Value="0" Minimum="0"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Inventory_Quantity_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Tồn kho" />
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <NumberBox Header="Từ" Width="200" Value="0" Minimum="0"/>
                                <NumberBox Header="Đến" Width="200" Value="0" Minimum="0"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="BusinessStatus_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Trạng thái" />
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <ComboBox Width="200" PlaceholderText="">
                                    <x:String>Đang kinh doanh</x:String>
                                    <x:String>Ngừng kinh doanh</x:String>
                                </ComboBox>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Size_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Size" />
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <ComboBox Width="200" PlaceholderText="">
                                    <x:String>S</x:String>
                                    <x:String>M</x:String>
                                    <x:String>L</x:String>
                                    <x:String>XL</x:String>
                                </ComboBox>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Discount_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Giảm giá" />
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <NumberBox Header="Từ" Width="200" Value="0" Minimum="0" Maximum="1"/>
                                <NumberBox Header="Đến" Width="200" Value="0" Minimum="0" Maximum="1"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                   
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <controls:DataGrid
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            AutoGenerateColumns="False" 
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
            Sorting="dataGrid_Sorting"
            x:Name="itemsDataGrid">
        --><!--<controls:DataGrid
Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
AutoGenerateColumns="False"
GridLinesVisibility="Horizontal">--><!--
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                --><!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. --><!--
                <controls:DataGridTextColumn Binding="{Binding ID}" Header="Mã hàng" Tag="ID" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Tên hàng" Tag="Name"/>
                <controls:DataGridTextColumn Binding="{Binding Category.ID}" Header="Mã danh mục" Tag="Category"/>
                <controls:DataGridTextColumn Binding="{Binding ImportPrice}" Header="Giá vốn" Tag="ImportPrice"/>
                <controls:DataGridTextColumn Binding="{Binding SellingPrice}" Header="Giá bán" Tag="SellingPrice" />
                <controls:DataGridTextColumn Binding="{Binding Branch.ID}" Header="Mã nhánh" Tag="BranchID" />
                <controls:DataGridTextColumn Binding="{Binding InventoryQuantity}" Header="Tồn kho" Tag="InventoryQuantity" />
                <controls:DataGridTemplateColumn Header="Ảnh">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="50" Height="50"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                --><!--<controls:DataGridTextColumn Binding="{Binding Images}" Header="Ảnh" Tag="Images" />--><!--
                <controls:DataGridTextColumn Binding="{Binding BusinessStatus}" Header="Trạng thái" Tag="BusinessStatus" />
                <controls:DataGridTextColumn Binding="{Binding Size}" Header="Size" Tag="Size" />
                <controls:DataGridTextColumn Binding="{Binding DiscountPercent}" Header="Giảm giá" Tag="DiscountPercent" />

                --><!--<controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon
                    HorizontalAlignment="Left"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="{Binding Symbol}"
                    AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>--><!--
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel Height="40" Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
            <AppBarButton Click="previousButton_Click" >
                <FontIcon Glyph="&#xE72B;" />
            </AppBarButton>
       
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"/>/<Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}"/>
                </TextBlock>
            
 
            <AppBarButton Click="nextButton_Click">
                <FontIcon Glyph="&#xE72A;" />
            </AppBarButton>
        </StackPanel>
        <StackPanel Height="40" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="infoTextBlock" Text="{x:Bind ViewModel.Info, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>-->

<Page
    x:Class="Sale_Project.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Styles for the page -->
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <!-- Increased font size from 20 to 24 -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButtonStyle">
            <Setter Property="Background" Value="#4BAC4D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <!--<Setter Property="BorderThickness" Value="0"/>-->
        </Style>

        <Style TargetType="ComboBox" x:Key="DropDownStyle">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ECF0F1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
        </Style>

        <Style TargetType="NumberBox" x:Key="NumberBoxStyle">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="FieldContainerStyle">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <local:BusinessStatusConverter x:Key="BusinessStatusConverter"/>
        <local:DoubleToCurrencyConverter x:Key="DoubleToCurrencyConverter"/>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title of the page -->
        <TextBlock
            Grid.Row="0"
            x:Uid="Product_Title"
            Style="{StaticResource HeaderTextStyle}" />

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Search Product"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5"
                    Width="Auto"
                    Click="SearchProductButton_Click" />
            <Button Content="Add Product"
                    Width="Auto" 
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5"
                    Click="AddProductButton_Click" />
        </StackPanel>

        <!-- Sort Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Sort by Salary Desc" x:Name="SortBySalaryAscButton" Click="SortBySalaryAscButton_Click" Width="Auto"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5">
            </Button>
            <Button Content="Sort by Salary Desc" x:Name="SortBySalaryDescButton" Click="SortBySalaryDescButton_Click" Width="Auto"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5">
            </Button>
        </StackPanel>

        <!-- Search Fields -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,20,0">
            <Grid>
                <StackPanel>
                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Business Status" />
                        <ComboBox Style="{StaticResource DropDownStyle}"
              SelectedItem="{Binding ProductSearchRequest.BusinessStatus, Mode=TwoWay, Converter={StaticResource BusinessStatusConverter}}">
                            <ComboBox.Items>
                                <x:String>Active</x:String>
                                <x:String>Inactive</x:String>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <NumberBox Header="Product Code" Style="{StaticResource NumberBoxStyle}"
                                   Value="{Binding ProductSearchRequest.Code, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Product Name" />
                        <TextBox Text="{Binding ProductSearchRequest.Name, Mode=TwoWay}" PlaceholderText=""/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Category Name" />
                        <TextBox Text="{Binding ProductSearchRequest.CategoryName, Mode=TwoWay}" PlaceholderText="" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Branch Name" />
                        <TextBox Text="{Binding ProductSearchRequest.BranchName, Mode=TwoWay}" PlaceholderText="" />
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Selling Price" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding ProductSearchRequest.SellingPriceFrom, Mode=TwoWay}" Minimum="0" Height="Auto" Margin="-1,0,0,0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding ProductSearchRequest.SellingPriceTo, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Import Price" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding ProductSearchRequest.ImportPriceFrom, Mode=TwoWay}" Minimum="0" Height="Auto" Margin="-1,0,0,0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding ProductSearchRequest.ImportPriceTo, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Inventory Quantity" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                     Value="{Binding ProductSearchRequest.InventoryQuantityFrom, Mode=TwoWay}" Minimum="0" Height="Auto" Margin="-1,0,0,0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                     Value="{Binding ProductSearchRequest.InventoryQuantityTo, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    <StackPanel Style="{StaticResource FieldContainerStyle}">
                        <TextBlock Text="Discount Percent" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                     Value="{Binding ProductSearchRequest.DiscountPercentFrom, Mode=TwoWay}" Minimum="0" Height="Auto" Margin="-1,0,0,0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                     Value="{Binding ProductSearchRequest.DiscountPercentTo, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Data Grid -->
        <controls:DataGrid
            Grid.Row="2" Grid.Column="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            AlternatingRowBackground="#F7F9F9"
            RowBackground="White"
            ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="#3498DB" />
            </controls:DataGrid.Resources>
            <!--<controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>-->
            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Product ID" Tag="ID" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Product Name" Tag="Name" IsReadOnly="True" />
                <controls:DataGridTemplateColumn Header="Image">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="50" Height="50"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding Category.Name}" Header="Category Name" Tag="Category ID" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Branch.Name}" Header="Branch Name" Tag="Branch Name" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding InventoryQuantity}" Header="Inventory Quantity" Tag="Inventory Quantity" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Size}" Header="Size" Tag="Size" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding ImportPrice, Converter={StaticResource DoubleToCurrencyConverter}}" Header="Import Price" Tag="Import Price" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding SellingPrice, Converter={StaticResource DoubleToCurrencyConverter}}" Header="Selling Price" Tag="Selling Price" IsReadOnly="True" />
                <!--<controls:DataGridTextColumn Binding="{Binding Salary}" Header="Salary" Tag="Salary" IsReadOnly="True" />-->
                <controls:DataGridTemplateColumn Header="Business Status" Tag="BusinessStatus">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BusinessStatus, Converter={StaticResource BusinessStatusConverter}}"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding DiscountPercent}" Header="Discount Percent" Tag="Discount Percent" IsReadOnly="True" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- Pagination -->
        <StackPanel Height="40" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <AppBarButton Click="PreviousButton_Click" Width="50" Style="{StaticResource PrimaryButtonStyle}">
                <FontIcon Glyph="&#xE72B;"/>
            </AppBarButton>
            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14" Foreground="#2C3E50">
                <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />/<Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" />
            </TextBlock>
            <AppBarButton Click="NextButton_Click" Width="50" Style="{StaticResource PrimaryButtonStyle}">
                <FontIcon Glyph="&#xE72A;" />
            </AppBarButton>
        </StackPanel>
        <StackPanel Height="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="infoTextBlock" Text="{x:Bind ViewModel.Info, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>


