src/winui/Sale_Project/Views/ProductPage.xaml

<Page
    xmlns:documents="clr-namespace:ABI.Microsoft.UI.Xaml.Documents;assembly=Microsoft.WinUI"
    x:Class="Sale_Project.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sale_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
        Grid.Row="0"
        x:Uid="Product_Title"
        Style="{StaticResource PageTitleStyle}" />
        <!--<TextBox Name="keyword" Grid.Row="0" Grid.Column="1" PlaceholderText="Tìm kiếm hàng hóa" Margin="10"
                 Text="{x:Bind ViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <!--SuggestionChosen="AutoSuggestBox_SuggestionChosen"-->
        
        <!--<AutoSuggestBox QueryIcon="Find" Name="SuggestionOutput"
                        QuerySubmitted="searchButton_Click"
                        Text="{x:Bind ViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0" Grid.Column="1" PlaceholderText="Search"  Margin="10" />-->
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Thêm hàng hóa"
                    Click="addProductButton_Click"
                    Name="addProductButton"></Button>
            <Button Content="Xóa hàng hóa"
                    Click="deleteProductButton_Click"
                    Name="deleteProductButton"></Button>
            <Button Content="Sửa hàng hóa"
                    Click="updateProductButton_Click"
                    Name="updateProductButton"></Button>
            <!--<Button Content="Import"></Button>
            <Button Content="Xuất file"></Button>-->
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <Grid>
                <StackPanel>
                    <Expander x:Name="Name_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Tên hàng hóa" />
                        </Expander.Header>
                        <Expander.Content>
                            <AutoSuggestBox QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" Name="SuggestionOutput"
                Text="{x:Bind ViewModel.Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="0" Grid.Column="1" PlaceholderText="Tìm theo tên hàng hóa"  Margin="10" />
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="ID_Expander" Header="Mã hàng hóa" VerticalAlignment="Top" Width="200">
                        <Expander.Content>
                            <TextBox Text="Mã hàng hóa" />
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Category_Expander" Header="Mã danh mục" VerticalAlignment="Top" Width="200">
                        <Expander.Content>
                            <TextBox Text="Mã danh mục" />
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Branch_Expander" Header="Mã nhánh" VerticalAlignment="Top" Width="200">
                        <Expander.Content>
                            <TextBox Text="Mã nhánh" />
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Import_Price_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Giá vốn" />
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <NumberBox Header="Từ" Width="200" Value="0" Minimum="0"/>
                                <NumberBox Header="Đến" Width="200" Value="0" Minimum="0"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Selling_Price_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Giá bán" />
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <NumberBox Header="Từ" Width="200" Value="0" Minimum="0"/>
                                <NumberBox Header="Đến" Width="200" Value="0" Minimum="0"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Inventory_Quantity_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Tồn kho" />
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <NumberBox Header="Từ" Width="200" Value="0" Minimum="0"/>
                                <NumberBox Header="Đến" Width="200" Value="0" Minimum="0"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="BusinessStatus_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Trạng thái" />
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <ComboBox Width="200" PlaceholderText="">
                                    <x:String>Đang kinh doanh</x:String>
                                    <x:String>Ngừng kinh doanh</x:String>
                                </ComboBox>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Size_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Size" />
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <ComboBox Width="200" PlaceholderText="">
                                    <x:String>S</x:String>
                                    <x:String>M</x:String>
                                    <x:String>L</x:String>
                                    <x:String>XL</x:String>
                                </ComboBox>
                            </Grid>
                        </Expander.Content>
                    </Expander>

                    <Expander x:Name="Discount_Expander" VerticalAlignment="Top" Width="200">
                        <Expander.Header>
                            <TextBlock Text="Giảm giá" />
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <NumberBox Header="Từ" Width="200" Value="0" Minimum="0" Maximum="1"/>
                                <NumberBox Header="Đến" Width="200" Value="0" Minimum="0" Maximum="1"/>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                   
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <controls:DataGrid
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            AutoGenerateColumns="False" 
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
            Sorting="dataGrid_Sorting"
            x:Name="itemsDataGrid">
        <!--<controls:DataGrid
Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
AutoGenerateColumns="False"
GridLinesVisibility="Horizontal">-->
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding ID}" Header="Mã hàng" Tag="ID" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Tên hàng" Tag="Name"/>
                <controls:DataGridTextColumn Binding="{Binding CategoryID}" Header="Mã danh mục" Tag="Category"/>
                <controls:DataGridTextColumn Binding="{Binding ImportPrice}" Header="Giá vốn" Tag="ImportPrice"/>
                <controls:DataGridTextColumn Binding="{Binding SellingPrice}" Header="Giá bán" Tag="SellingPrice" />
                <controls:DataGridTextColumn Binding="{Binding BranchID}" Header="Mã nhánh" Tag="BranchID" />
                <controls:DataGridTextColumn Binding="{Binding InventoryQuantity}" Header="Tồn kho" Tag="InventoryQuantity" />
                <controls:DataGridTextColumn Binding="{Binding Images}" Header="Ảnh" Tag="Images" />
                <controls:DataGridTextColumn Binding="{Binding BusinessStatus}" Header="Trạng thái" Tag="BusinessStatus" />
                <controls:DataGridTextColumn Binding="{Binding Size}" Header="Size" Tag="Size" />
                <controls:DataGridTextColumn Binding="{Binding DiscountPercent}" Header="Giảm giá" Tag="DiscountPercent" />

                <!--<controls:DataGridTemplateColumn Header="Symbol">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <FontIcon
                    HorizontalAlignment="Left"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Glyph="{Binding Symbol}"
                    AutomationProperties.Name="{Binding SymbolName}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>-->
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel Height="40" Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
            <AppBarButton Click="previousButton_Click" >
                <FontIcon Glyph="&#xE72B;" />
            </AppBarButton>
       
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"/>/<Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}"/>
                </TextBlock>
            
 
            <AppBarButton Click="nextButton_Click">
                <FontIcon Glyph="&#xE72A;" />
            </AppBarButton>
        </StackPanel>
        <StackPanel Height="40" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="infoTextBlock" Text="{x:Bind ViewModel.Info, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
