src/winui/Sale_Project/Views/ProductPage.xaml

<Page
    x:Class="Sale_Project.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:Sale_Project.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Styles for the page -->
        <Style TargetType="TextBlock" x:Key="HeaderTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <!-- Increased font size from 20 to 24 -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>

        <Style TargetType="Button" x:Key="PrimaryButtonStyle">
            <Setter Property="Background" Value="#4BAC4D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <!--<Setter Property="BorderThickness" Value="0"/>-->
        </Style>

        <Style TargetType="ComboBox" x:Key="DropDownStyle">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#ECF0F1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
        </Style>

        <Style TargetType="NumberBox" x:Key="NumberBoxStyle">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#F5F5F5"/>
        </Style>

        <Style TargetType="StackPanel" x:Key="FieldContainerStyle">
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style TargetType="controls:DataGridCell" x:Key="CenterDataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ContentControl" x:Key="CenterDataGridHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>

        <local:BusinessStatusConverter x:Key="BusinessStatusConverter"/>
        <local:DoubleToCurrencyConverter x:Key="DoubleToCurrencyConverter"/>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title of the page -->
        <TextBlock
            Grid.Row="0"
            x:Uid="Product_Title"
            Style="{StaticResource HeaderTextStyle}" />

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5"
                    Width="Auto"
                    Click="SearchProductButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Add Search Icon -->
                    <FontIcon Glyph="&#xE721;" FontFamily="Segoe MDL2 Assets" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" />
                    <!-- Add Text -->
                    <TextBlock Text="Search Product" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Width="Auto" 
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5"
                    Click="AddProductButton_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!-- Add Icon -->
                    <FontIcon Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="14"  Margin="0,0,10,0" />
                    <!-- Add Text -->
                    <TextBlock Text="Add Product" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Sort Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="SortByIDAscButton" Click="SortByIDAscButton_Click" Width="Auto"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sort by ID" Margin="0,0,8,0" />
                    <FontIcon Glyph="&#xE74A;" FontSize="14" FontWeight="Bold"/>
                    <!-- Up arrow icon -->
                </StackPanel>
            </Button>
            <Button x:Name="SortByIDDescButton" Click="SortByIDDescButton_Click" Width="Auto"
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sort by ID" Margin="0,0,8,0" />
                    <FontIcon Glyph="&#xE74B;" FontSize="14" FontWeight="Bold"/>
                    <!-- Down arrow icon -->
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Search Fields -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,20,0">
            <Grid>
                <StackPanel>
                    <StackPanel Style="{StaticResource FieldContainerStyle}" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Business Status" />
                        <ComboBox 
              SelectedItem="{Binding ProductSearchRequest.BusinessStatus, Mode=TwoWay, Converter={StaticResource BusinessStatusConverter}}">

                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="10,8" />
                                    <Setter Property="Margin" Value="0,7,0,0" />
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </ComboBox.Style>

                            <ComboBox.Items>
                                <x:String>Active</x:String>
                                <x:String>Inactive</x:String>
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Product Code" />
                        <TextBox Text="{Binding ProductSearchRequest.Code, Mode=TwoWay}" PlaceholderText=""/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Product Name" />
                        <TextBox Text="{Binding ProductSearchRequest.Name, Mode=TwoWay}" PlaceholderText=""/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Category Name" />
                        <ComboBox ItemsSource="{Binding Categories, Mode=OneWay}" SelectedValue="{Binding ProductSearchRequest.CategoryName, Mode=TwoWay}" Text="{Binding ProductSearchRequest.CategoryName, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Brand Name" />
                        <ComboBox ItemsSource="{Binding Brands, Mode=OneWay}" SelectedValue="{Binding ProductSearchRequest.BranchName, Mode=TwoWay}" Text="{Binding ProductSearchRequest.BrandName, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Selling Price" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding ProductSearchRequest.SellingPriceFrom, Mode=TwoWay}" Minimum="0" Height="Auto" Margin="-1,0,0,0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding ProductSearchRequest.SellingPriceTo, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Import Price" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding ProductSearchRequest.ImportPriceFrom, Mode=TwoWay}" Minimum="0" Height="Auto" Margin="-1,0,0,0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                       Value="{Binding ProductSearchRequest.ImportPriceTo, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource FieldContainerStyle}" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Inventory Quantity" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                     Value="{Binding ProductSearchRequest.InventoryQuantityFrom, Mode=TwoWay}" Minimum="0" Height="Auto" Margin="-1,0,0,0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                     Value="{Binding ProductSearchRequest.InventoryQuantityTo, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    <StackPanel Style="{StaticResource FieldContainerStyle}" Width="200" HorizontalAlignment="Left">
                        <TextBlock Text="Discount Percent" />
                        <StackPanel>
                            <NumberBox Header="From" Style="{StaticResource NumberBoxStyle}"
                                     Value="{Binding ProductSearchRequest.DiscountPercentFrom, Mode=TwoWay}" Minimum="0" Height="Auto" Margin="-1,0,0,0" />
                            <NumberBox Header="To" Style="{StaticResource NumberBoxStyle}"
                                     Value="{Binding ProductSearchRequest.DiscountPercentTo, Mode=TwoWay}" Minimum="0" Margin="-1,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Data Grid -->
        <controls:DataGrid
            Grid.Row="2" Grid.Column="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            AlternatingRowBackground="#F7F9F9"
            RowBackground="White"
            ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedProduct, Mode=TwoWay}"
            ColumnHeaderStyle="{StaticResource CenterDataGridHeader}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="#3498DB" />
            </controls:DataGrid.Resources>
            <!--<controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>-->
            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn Binding="{Binding Id}" Header="Product ID" Tag="ID" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Code}" Header="Product Code" Tag="Code" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Product Name" Tag="Name" IsReadOnly="True" />
                <controls:DataGridTemplateColumn Header="Image">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageUrl}" Width="50" Height="50"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding Category.Name}" Header="Category Name" Tag="Category ID" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding Brand.Name}" Header="Brand Name" Tag="Brand Name" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding InventoryQuantity}" Header="Inventory Quantity" Tag="Inventory Quantity" IsReadOnly="True" CellStyle="{StaticResource CenterDataGridCell}" />
                <controls:DataGridTextColumn Binding="{Binding Size}" Header="Size" Tag="Size" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding ImportPrice, Converter={StaticResource DoubleToCurrencyConverter}}" Header="Import Price" Tag="Import Price" IsReadOnly="True" />
                <controls:DataGridTextColumn Binding="{Binding SellingPrice, Converter={StaticResource DoubleToCurrencyConverter}}" Header="Selling Price" Tag="Selling Price" IsReadOnly="True" />
                <controls:DataGridTemplateColumn Header="Business Status" Tag="BusinessStatus">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Text="{Binding BusinessStatus, Converter={StaticResource BusinessStatusConverter}}"
                                       HorizontalAlignment="Center" 
                                       />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn Binding="{Binding DiscountPercent}" Header="Discount Percent" Tag="Discount Percent" IsReadOnly="True" CellStyle="{StaticResource CenterDataGridCell}"/>

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <!-- Pagination -->
        <StackPanel Height="40" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Click="PreviousButton_Click" Width="50" BorderThickness="0" HorizontalAlignment="Center"
                  Background="#4BAC4D" FontWeight="SemiBold" Foreground="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE72B;" />
                </StackPanel>
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14" Foreground="#2C3E50">
                <Run Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}" />/<Run Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}" />
            </TextBlock>
            <Button Click="NextButton_Click" Width="50" BorderThickness="0" HorizontalAlignment="Center" 
                    Background="#4BAC4D" FontWeight="SemiBold" Foreground="White">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon Glyph="&#xE72A;" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Height="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Name="infoTextBlock" Text="{x:Bind ViewModel.Info, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>


