src/winui/Sale_Project/Views/ShellPage.xaml

<Page
    x:Class="Sale_Project.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:local="using:Sale_Project.Helpers"
    xmlns:core="using:Sale_Project.Core.Models" xmlns:viewmodels="using:Sale_Project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Background="#272a37" x:Name="StartupFeature">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Login features -->
            <StackPanel x:Name="LoginFeature" Visibility="Visible" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Sign in to Cloth Store" Foreground="WhiteSmoke" FontSize="36" Margin="4" TextAlignment="Center" FontWeight="ExtraBold"/>
                <TextBlock x:Name="ErrorMessage_Login" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
                <TextBlock Text="Welcome back!" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="UsernameTextBox" PlaceholderText="Username" Margin="4 20" Width="400" Height="50"/>
                <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" Margin="4" Width="400" Height="50"/>
                <Button  Content="Login" Background="DodgerBlue" Foreground="White" Click="LoginButton_Click" Width="200" Height="50" CornerRadius="30" HorizontalAlignment="Center" Margin="0,20"/>
                <TextBlock Text="Don't have an account?" Foreground="WhiteSmoke"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="Register now"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <!--Register Feature-->
            <StackPanel x:Name="RegisterFeature" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Start for free" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" Margin="4" TextAlignment="Center"/>

                <TextBlock x:Name="Title" Text="Create new account" Foreground="WhiteSmoke" FontSize="40" FontWeight="ExtraBold" Margin="4" TextAlignment="Center"/>

                <TextBlock x:Name="ErrorMessage_Register" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Already a member?" Foreground="WhiteSmoke" Margin="0,0,5,20"
                   TextWrapping="Wrap"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBlock x:Name="RegisterButtonTextBlock" Text="Sign in now" 
                   PointerPressed="LoginButtonTextBlock_OnPointerPressed"
                   Foreground="DodgerBlue" Margin="0,0,0,20"
                   TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox PlaceholderText="Username" x:Name="NewUsernameTextBox" Margin="4 10 4 20" Width="200" Height="50"/>
                    <PasswordBox PlaceholderText="Password" x:Name="NewPasswordBox" Margin="4 10 4 20" Width="200"/>
                    <TextBox PlaceholderText="Store Name" x:Name="NewStoreNameTextBox" Margin="4 10 4 20" Width="200" Height="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="NewEmailTextBox" PlaceholderText="Email" Margin="4" Width="408" Height="50"/>
                </StackPanel>
                <Button x:Name="RegisterButton" Content="Create Account" Background="DodgerBlue" Foreground="White"
                Click="RegisterButton_Click_Async" Width="200" Height="50" HorizontalAlignment="Center" Margin="0,20" CornerRadius="30"/>
            </StackPanel>
            <StackPanel CornerRadius="30" Grid.Column="1" Margin="40">
                <StackPanel.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/supportimg.jpg"/>
                </StackPanel.Background>
            </StackPanel>
        </Grid>

        <!--Main Feature-->
        <Grid x:Name="MainFeature" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.Row="0">
                <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
                <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="8" Fill="#6a5dae" Height="30"/>
                <AppBarButton Grid.Column="0" Command="{x:Bind ViewModel.MenuViewsDashboardCommand}" Width="80">
                    <TextBlock Text="Dashboard" FontSize="20"/>
                </AppBarButton>
                <AppBarButton Visibility="{Binding UserManager.CurrentUser.UserRole, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Admin}"
    Grid.Column="1" Command="{x:Bind ViewModel.MenuViewsProductsCommand}" Width="80">
                    <TextBlock Text="Products" FontSize="20"/>
                </AppBarButton>
                <AppBarButton Visibility="{x:Bind core:UserManager.CurrentUser.UserRole, Mode=OneWay, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Admin}"
    Grid.Column="2" Command="{x:Bind ViewModel.MenuViewsCustomerCommand}" Width="80">
                    <TextBlock Text="Customers" FontSize="20"/>
                </AppBarButton>
                <AppBarButton Visibility="{x:Bind core:UserManager.CurrentUser.UserRole, Mode=OneWay, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter=Admin}"
    Grid.Column="3" Command="{x:Bind ViewModel.MenuViewsReportCommand}" Width="80">
                    <TextBlock Text="Reports" FontSize="20"/>
                </AppBarButton>
                <AppBarButton Grid.Column="5" HorizontalAlignment="Left" Command="{x:Bind ViewModel.MenuViewsSaleCommand}">
                    <FontIcon Glyph="&#xE7EE;" />
                </AppBarButton>
                <AppBarButton Grid.Column="6" HorizontalAlignment="Left" Command="{x:Bind ViewModel.MenuViewsAccountCommand}">
                    <FontIcon Glyph="&#xEF58;" />
                </AppBarButton>
                <AppBarButton Grid.Column="7" x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                      AnimatedIcon.State="Normal"
                      PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                      PointerExited="ShellMenuBarSettingsButton_PointerExited"
                      Command="{x:Bind ViewModel.MenuSettingsCommand}">
                    <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </AppBarButton>
            </Grid>

            <Grid Grid.Row="2" Margin="{StaticResource MenuBarContentMargin}">
                <Frame x:Name="NavigationFrame"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
