src/winui/Sale_Project/Views/ShellPage.xaml

<Page
    x:Class="Sale_Project.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:local="using:Sale_Project.Helpers"
    xmlns:core="using:Sale_Project.Core.Models" xmlns:viewmodels="using:Sale_Project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E9F9ED" Offset="0"/>
                    <GradientStop Color="#EDF6F2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.Row="0">
                <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
                <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="8" Fill="#0070F4" Height="40"/>

                <Button Grid.Column="0" Command="{x:Bind ViewModel.MenuViewsDashboardCommand}" Width="150" Height="40" Background="Transparent" BorderThickness="0,0,0,0">
                    <TextBlock Text="Dashboard" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
                </Button>
                <Button 
                     Grid.Column="1" Command="{x:Bind ViewModel.MenuViewsProductsCommand}" Width="150" Height="40" Background="Transparent" BorderThickness="0,0,0,0">
                    <TextBlock Text="Products" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
                </Button>
                <Button
                    Grid.Column="2" Command="{x:Bind ViewModel.MenuViewsReportCommand}" Width="150" Height="40" Background="Transparent" BorderThickness="0,0,0,0">
                    <TextBlock Text="Report" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
                </Button>
                <Button
                     Grid.Column="3" Command="{x:Bind ViewModel.MenuViewsEmployeeCommand}" Width="150" Height="40" Background="Transparent" BorderThickness="0,0,0,0">
                    <TextBlock Text="Employees" FontSize="14" FontWeight="SemiBold" Foreground="White"/>
                </Button>
                <Button Grid.Column="5" HorizontalAlignment="Left" Command="{x:Bind ViewModel.MenuViewsSaleCommand}" Width="70" Height="40" Background="Transparent" BorderThickness="0,0,0,0">
                    <FontIcon Glyph="&#xE7EE;" Foreground="White" FontSize="16" />
                </Button>
                <Button Grid.Column="6" HorizontalAlignment="Left" Command="{x:Bind ViewModel.MenuViewsAccountCommand}" Width="70" Height="40" Background="Transparent" BorderThickness="0,0,0,0">
                    <FontIcon Glyph="&#xEF58;" Foreground="White" FontSize="16" />
                </Button>
                <Button Grid.Column="7" x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                    PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                    PointerExited="ShellMenuBarSettingsButton_PointerExited"
                    Command="{x:Bind ViewModel.MenuSettingsCommand}"
                        Width="70" Height="40" Background="Transparent" BorderThickness="0,0,0,0">
                    <FontIcon x:Name="ShellMenuBarSettingsButtonIcon"
                          FontFamily="{StaticResource SymbolThemeFontFamily}" 
                          Glyph="&#xE713;" 
                          FontSize="16" 
                          Foreground="White" />
                </Button>
            </Grid>

            <Grid Grid.Row="2" Margin="{StaticResource MenuBarContentMargin}">
                <Frame x:Name="NavigationFrame"/>
            </Grid>
        </Grid>
    </Grid>
</Page>