src/winui/Sale_Project/Views/ShellPage.xaml

<Page
    x:Class="Sale_Project.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="8" Fill="#6a5dae" Height="30"/>
            <AppBarButton Grid.Column="0" Command="{x:Bind ViewModel.MenuViewsDashboardCommand}" Width="80">
                <TextBlock Text="Dashboard" FontSize="20"/>
            </AppBarButton>
            <AppBarButton Grid.Column="1" Command="{x:Bind ViewModel.MenuViewsProductsCommand}" Width="80">
                <TextBlock Text="Products" FontSize="20"/>
            </AppBarButton>
            <AppBarButton Grid.Column="2" Command="{x:Bind ViewModel.MenuViewsCustomerCommand}" Width="80">
                <TextBlock Text="Customers" FontSize="20"/>
            </AppBarButton>
            <AppBarButton Grid.Column="3" Command="{x:Bind ViewModel.MenuViewsReportCommand}" Width="80">
                <TextBlock Text="Reports" FontSize="20"/>
            </AppBarButton>
            <AppBarButton Grid.Column="5" HorizontalAlignment="Left" Command="{x:Bind ViewModel.MenuViewsSaleCommand}">
                <FontIcon Glyph="&#xE7EE;" />
            </AppBarButton>
            <AppBarButton Grid.Column="6" HorizontalAlignment="Left" Command="{x:Bind ViewModel.MenuViewsAccountCommand}">
                <FontIcon Glyph="&#xEF58;" />
            </AppBarButton>
            <AppBarButton Grid.Column="7" x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                          AnimatedIcon.State="Normal"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
        </Grid>

        <Grid Grid.Row="2" Margin="{StaticResource MenuBarContentMargin}">
            <Frame x:Name="NavigationFrame" />
        </Grid>
    </Grid>
</Page>
