src/winui/Project/Views/ShellPage.xaml

<Page
    x:Class="Project.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <MenuBar Grid.Column="0">
                <!--
                TODO: Update item titles by updating <x:Uid>.Text entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
                -->
        

                <!--<MenuBarItem x:Uid="ShellMenuBarItem_File">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                </MenuBarItem>-->
                <MenuBarItem x:Uid="ShellMenuBarItem_Overview">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Overview" Command="{x:Bind ViewModel.MenuViewsOverviewCommand}" />
                </MenuBarItem>

                <MenuBarItem x:Uid="ShellMenuBarItem_Product">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ProductCategory" Command="{x:Bind ViewModel.MenuViewsProductCategoryCommand}" />
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_ProductPricing" Command="{x:Bind ViewModel.MenuViewsProductPricingCommand}" />
                </MenuBarItem>

                <MenuBarItem x:Uid="ShellMenuBarItem_Customer">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Customer" Command="{x:Bind ViewModel.MenuViewsCustomerCommand}" />
                </MenuBarItem>

                <MenuBarItem x:Uid="ShellMenuBarItem_Employee">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Placeholder"/>
                </MenuBarItem>

                <MenuBarItem x:Uid="ShellMenuBarItem_Report">
                    <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Placeholder"/>
                </MenuBarItem>
            </MenuBar>


            <AppBarButton Grid.Column="1" Icon="Upload" Label="Bán hàng" ></AppBarButton>
            <AppBarButton Grid.Column="2" x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                          AnimatedIcon.State="Normal"
                          PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                          PointerExited="ShellMenuBarSettingsButton_PointerExited"
                          Command="{x:Bind ViewModel.MenuSettingsCommand}">
                <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </AppBarButton>
            <AppBarButton Grid.Column="4" Icon="Account" Label="Username" ></AppBarButton>
        </Grid>
        <Grid Grid.Row="2" Margin="{StaticResource MenuBarContentMargin}">
            <Frame x:Name="NavigationFrame" />
        </Grid>
    </Grid>
</Page>
