src/winui/Sale_Project/Views/UserControl/CustomerUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Sale_Project.CustomerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sale_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Mã khách hàng" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{x:Bind Info.ID, Mode=TwoWay}" PlaceholderText="Mã hàng" Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Tên khách hàng" Grid.Column="2" Grid.Row="0"/>
        <TextBox Text="{x:Bind Info.Name,Mode=TwoWay}" Grid.Column="3" Grid.Row="0"/>

        <TextBlock Text="Email" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{x:Bind Info.Email,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Số điện thoại" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{x:Bind Info.Phonenumber,Mode=TwoWay}" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Địa chỉ" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{x:Bind Info.Address,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Bị xóa" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{x:Bind Info.IsDeleted,Mode=TwoWay}" Grid.Column="3" Grid.Row="2"/>

        <TextBlock x:Name="Warning" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>

    </Grid>

</UserControl>