src/winui/Sale_Project/Views/UserControl/ProductUserControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Sale_Project.ProductUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sale_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="Mã hàng" Grid.Column="0" Grid.Row="0"/>
        <NumberBox Text="{x:Bind Info.ID, Mode=TwoWay}" PlaceholderText="Mã hàng" Grid.Column="1" Grid.Row="0"/>-->

        <TextBlock Text="Giá vốn" Grid.Column="2" Grid.Row="0"/>
        <NumberBox Text="{x:Bind Info.ImportPrice,Mode=TwoWay}" Grid.Column="3" Grid.Row="0"/>

        <TextBlock Text="Giá bán" Grid.Column="0" Grid.Row="1"/>
        <NumberBox Text="{x:Bind Info.SellingPrice,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Tên hàng" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="{x:Bind Info.Name,Mode=TwoWay}" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Tồn kho" Grid.Column="0" Grid.Row="2"/>
        <NumberBox Text="{x:Bind Info.InventoryQuantity,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Nhóm hàng" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{x:Bind Info.Category.Id,Mode=TwoWay}" Grid.Column="3" Grid.Row="2"/>

        <TextBlock Text="Brand Name" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{x:Bind Info.Brand.Name,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" IsReadOnly="{x:Bind IsBrandNameReadOnly, Mode=OneWay}"/>

        <TextBlock Text="Business status" Grid.Column="2" Grid.Row="3"/>
        <ComboBox ItemsSource="{x:Bind BusinessStatus, Mode=OneWay}" Text="{x:Bind Info.BusinessStatus,Mode=TwoWay}" SelectedValue="{x:Bind Info.BusinessStatus,Mode=TwoWay}" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="Size" Grid.Column="0" Grid.Row="4"/>
        <ComboBox ItemsSource="{x:Bind Size, Mode=OneWay}" Text="{x:Bind Info.Size,Mode=TwoWay}" SelectedValue="{x:Bind Info.Size,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>

        <TextBlock Text="Image" Grid.Column="2" Grid.Row="4"/>
        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
            <Button x:Name="PickAPhotoButton" Content="Open a picture"
    Click="PickAPhotoButton_Click"/>
            <!--<TextBlock x:Name="PickAPhotoOutputTextBlock"/>-->
        </StackPanel>
        <Image Source="{x:Bind Info.ImageUrl, Mode=OneWay}" Width="50" Height="50" Grid.Column="4" Grid.Row="4"/>

        <!--<TextBox Text="{x:Bind Info.Images,Mode=TwoWay}" Grid.Column="3" Grid.Row="4"/>-->

        <TextBlock Text="Discount Percent" Grid.Column="0" Grid.Row="5"/>
        <NumberBox Text="{x:Bind Info.DiscountPercent,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>

        <TextBlock x:Name="PickAPhotoOutputTextBlock" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"/>
        <!--<TextBlock Text="{x:Bind FileStream, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>-->

    </Grid>
    
</UserControl>
